# === SBSAAS API AYARLARI ===
# API'nin host makinesinde yayınlanacağı port
API_PORT=8088
# JWT (JSON Web Token) için kullanılacak gizli anahtar. BU DEĞER MUTLAKA DEĞİŞTİRİLMELİDİR.
JWT_SECRET=BuCokGizliBirAnahtarDegistirilmeliVeKarmaşıkOlmalı!
# JWT Token'ı yayınlayan (issuer) taraf
JWT_ISSUER=sbsaas_api
# JWT Token'ını kullanacak hedef kitle (audience)
JWT_AUDIENCE=sbsaas_clients