# === MINIO OBJECT STORAGE AYARLARI (DAĞITIK MOD) ===
# MinIO erişim anahtarı (Kullanıcı adı gibi)
MINIO_ROOT_USER=sbsaas_minio_admin
# MinIO gizli anahtarı (Şifre gibi)
MINIO_ROOT_PASSWORD=GucluMinioSifre2025!
# Host makinesinde MinIO API'sinin yayınlanacağı port
MINIO_API_PORT=9010
# Host makinesinde MinIO Web Arayüzü'nün yayınlanacağı port
MINIO_CONSOLE_PORT=9011