# ========= POSTGRES =========
POSTGRES_DB=sbsaas_db
POSTGRES_USER=sbsaas_user
POSTGRES_PASSWORD=sbsaas_pass
POSTGRES_PORT=5437
POSTGRES_IP=172.28.0.10
POSTGRES_PUBLIC_IP=172.29.0.10

# ========= RABBITMQ =========
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_IP=172.28.0.30
RABBITMQ_USER=sbsaasrabbituser
RABBITMQ_PASSWORD=sbsaasrabbitpass
RABBITMQ_EXCHANGE=sbsaas.direct

# ========= CLAMAV =========
CLAMAV_PORT=3310
CLAMAV_IP=172.28.0.40
CLAMAV_PUBLIC_IP=172.29.0.40
# ========= MINIO =========
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_BUCKET=saas-uploads
MINIO_API_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_DATA_PORT=9010  # distributed endpoint port (aynı)
MINIO1_IP=172.28.0.21
MINIO2_IP=172.28.0.22
MINIO3_IP=172.28.0.23
MINIO4_IP=172.28.0.24
MINIO_INIT_IP=172.28.0.29

# ========= API =========
API_HTTP_PORT=8080
API_IP=172.28.0.50
API_PUBLIC_IP=172.29.0.50

# === WORKER ===
WORKER_IP=172.28.0.60

# ========= HOSTNAMES FOR APP CONFIGURATION =========
POSTGRES_HOST=postgres
RABBITMQ_HOST=rabbitmq
CLAMAV_HOST=clamav
MINIO_ENDPOINT=minio1:9000