# Konteynerin ve logların çalışacağı zaman dilimi
TZ=Europe/Istanbul
# === POSTGRESQL VERİTABANI AYARLARI ===
# Veritabanı adı
POSTGRES_DB=sbsaas_db
# Veritabanı yönetici kullanıcı adı
POSTGRES_USER=sbsaas_user
# Veritabanı yönetici şifresi (Lütfen geliştirme ortamı için bile olsa güçlü bir şifre kullanın)
POSTGRES_PASSWORD=GucluSifre2025!
# Host makinesinde PostgreSQL'in yayınlanacağı port
POSTGRES_PORT=5437